# GYM-System

./: .gitignore  GYM-System.sln
GYM-System/: Features.txt  GYM-System.csproj  Program.cs  appsettings.json  client_secret.json
GYM-System/Controllers/: ClientAssessmentsController.cs  ClientController.cs  ClientUpdatesController.cs  ClientsController.cs  CurrenciesController.cs  DietPlanMakerController.cs  ExercisesController.cs  FoodItemsController.cs  HomeController.cs  PackegesController.cs  PaymentAccountsController.cs  SavedPlanController.cs  WorkoutPlanMakerController.cs
GYM-System/Data/: GymDbContext.cs
GYM-System/Migrations/: 20250629201657_InitializeSchema.Designer.cs  20250629201657_InitializeSchema.cs  20250630063249_GoogleFormAdded.Designer.cs  20250630063249_GoogleFormAdded.cs  20250630121535_DietPlansAdded.Designer.cs  20250630121535_DietPlansAdded.cs  20250708155730_ExersicePlansAdded.Designer.cs  20250708155730_ExersicePlansAdded.cs  20250708163735_SubscriptionModified.Designer.cs  20250708163735_SubscriptionModified.cs  20250708180821_SubscriptionCustomizationAdded.Designer.cs  20250708180821_SubscriptionCustomizationAdded.cs  20250714125112_LinkedClientToPlans.Designer.cs  20250714125112_LinkedClientToPlans.cs  20250714125443_DbContextUpdated.Designer.cs  20250714125443_DbContextUpdated.cs  20250718132932_ClientAssessmentsUpdated.Designer.cs  20250718132932_ClientAssessmentsUpdated.cs  20250723132903_SpreadSheetSettingsAdded.Designer.cs  20250723132903_SpreadSheetSettingsAdded.cs  GymDbContextModelSnapshot.cs
GYM-System/Models/: Client.cs  Meal.cs  (+16 more)
(+81 files in other folders)
